
REPLICATE_API_TOKEN='r8_ZbqhpExdWQZIwbYz8cnaSMb0N5fVABu4f7NDW'
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U0ZGQyNGUwMjFmMjM5NTg2OTY3NTczZTY4MDBlMmZiOWM3YjMxYzY3NzYwMzJjZDVjODg2NjExM2JkNmQzM2YiLCJhcHBJZCI6Im54OHp3Ym13ZjEiLCJyZWdpb25zIjpbInNlYTEiXX0='